%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\georg\AppData\Local\Temp\sf74.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\18F_Marius.X.production.obj
cinit CODE 0 140C 140C 12 1
text0 CODE 0 1152 1152 80 1
text1 CODE 0 1008 1008 C8 1
text2 CODE 0 13A0 13A0 4A 1
text3 CODE 0 12A8 12A8 58 1
text4 CODE 0 1300 1300 50 1
text5 CODE 0 11D2 11D2 7C 1
text6 CODE 0 1430 1430 E 1
text7 CODE 0 124E 124E 5A 1
text8 CODE 0 10D0 10D0 82 1
text9 CODE 0 143E 143E E 1
text10 CODE 0 1350 1350 50 1
text11 CODE 0 13EA 13EA 22 1
text12 CODE 0 144C 144C A 1
text13 CODE 0 1456 1456 8 1
text14 CODE 0 145E 145E 8 1
text15 CODE 0 141E 141E 12 1
cstackCOMRAM COMRAM 1 1 1 1B 1
smallconst SMALLCONST 0 1000 1000 8 1
bssCOMRAM COMRAM 1 1C 1C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1466-FFFF 1
STACK 60-F37 1
SMALLCONST 1466-FFFF 1
CODE 4-FFF 1
CODE 1466-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 1E-F37 1
COMRAM 1E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1466-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\18F_Marius.X.production.obj
141E text15 CODE >174:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
141E text15 CODE >176:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
145E text14 CODE >181:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
145E text14 CODE >183:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1462 text14 CODE >184:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1464 text14 CODE >185:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1456 text13 CODE >193:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1456 text13 CODE >195:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
145A text13 CODE >196:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
145C text13 CODE >197:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
144C text12 CODE >205:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
144C text12 CODE >207:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1450 text12 CODE >208:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1454 text12 CODE >209:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
13EA text11 CODE >19:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
13EA text11 CODE >20:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
13F0 text11 CODE >21:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
13FC text11 CODE >22:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1406 text11 CODE >23:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
140A text11 CODE >24:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1350 text10 CODE >25:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1352 text10 CODE >28:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1358 text10 CODE >31:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1366 text10 CODE >33:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
136C text10 CODE >36:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
137C text10 CODE >37:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1382 text10 CODE >38:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1392 text10 CODE >40:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1398 text10 CODE >41:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
139E text10 CODE >42:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
143E text9 CODE >139:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
143E text9 CODE >141:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1444 text9 CODE >142:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
144A text9 CODE >143:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
10D0 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
10D0 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
10E0 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
10EC text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
10F0 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
10F2 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
10FC text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
10FE text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
10FE text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1102 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
110C text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1120 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1130 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1132 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1132 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
113C text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1140 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1150 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
124E text7 CODE >164:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
124E text7 CODE >166:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1252 text7 CODE >167:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1256 text7 CODE >168:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
129E text7 CODE >169:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
12A2 text7 CODE >170:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
12A4 text7 CODE >171:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
12A6 text7 CODE >172:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1430 text6 CODE >44:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1430 text6 CODE >46:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1436 text6 CODE >47:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
143C text6 CODE >48:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
11D2 text5 CODE >71:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
11D2 text5 CODE >73:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
11D8 text5 CODE >74:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
11F0 text5 CODE >75:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
11F6 text5 CODE >76:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1206 text5 CODE >77:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
120C text5 CODE >78:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
121C text5 CODE >79:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1222 text5 CODE >81:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1228 text5 CODE >82:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
122E text5 CODE >83:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1234 text5 CODE >84:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
123A text5 CODE >85:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1240 text5 CODE >86:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1246 text5 CODE >87:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
124C text5 CODE >88:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1300 text4 CODE >50:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1302 text4 CODE >53:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1308 text4 CODE >55:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
130E text4 CODE >56:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1314 text4 CODE >57:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
131A text4 CODE >58:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1320 text4 CODE >59:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1326 text4 CODE >60:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1328 text4 CODE >61:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1330 text4 CODE >63:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1336 text4 CODE >64:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
133C text4 CODE >65:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1342 text4 CODE >66:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1348 text4 CODE >67:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
134E text4 CODE >68:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
12A8 text3 CODE >90:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
12AA text3 CODE >93:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
12B0 text3 CODE >94:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
12B6 text3 CODE >95:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
12BC text3 CODE >98:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
12C2 text3 CODE >99:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
12C8 text3 CODE >101:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
12D0 text3 CODE >102:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
12D8 text3 CODE >104:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
12E0 text3 CODE >105:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
12E6 text3 CODE >108:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
12EE text3 CODE >109:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
12F6 text3 CODE >111:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
12FE text3 CODE >112:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
13A0 text2 CODE >114:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
13A0 text2 CODE >117:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
13AA text2 CODE >118:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
13C6 text2 CODE >117:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1008 text1 CODE >14:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1008 text1 CODE >17:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
100A text1 CODE >18:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
100C text1 CODE >19:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
100E text1 CODE >20:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1010 text1 CODE >21:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1012 text1 CODE >23:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1018 text1 CODE >24:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
101C text1 CODE >25:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1020 text1 CODE >26:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1024 text1 CODE >27:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1028 text1 CODE >28:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
102C text1 CODE >29:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1030 text1 CODE >30:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1034 text1 CODE >31:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1038 text1 CODE >32:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
103C text1 CODE >33:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1040 text1 CODE >34:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1044 text1 CODE >35:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1048 text1 CODE >36:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
104C text1 CODE >37:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1050 text1 CODE >38:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1054 text1 CODE >39:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1058 text1 CODE >40:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
105C text1 CODE >41:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1060 text1 CODE >42:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1064 text1 CODE >44:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1066 text1 CODE >45:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1068 text1 CODE >46:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
107C text1 CODE >47:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1094 text1 CODE >48:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1098 text1 CODE >49:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
109C text1 CODE >50:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
10A0 text1 CODE >51:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
10AA text1 CODE >52:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
10B6 text1 CODE >53:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
10CE text1 CODE >54:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1152 text0 CODE >15:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1152 text0 CODE >16:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1156 text0 CODE >18:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1156 text0 CODE >20:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1158 text0 CODE >21:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1166 text0 CODE >22:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1168 text0 CODE >23:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1176 text0 CODE >24:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
117A text0 CODE >25:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1192 text0 CODE >26:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1192 text0 CODE >27:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
119C text0 CODE >28:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
11A2 text0 CODE >29:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
11BA text0 CODE >25:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
11C0 text0 CODE >32:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
11D0 text0 CODE >18:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
140C cinit CODE >1745:C:\Users\georg\AppData\Local\Temp\sf74.
140C cinit CODE >1747:C:\Users\georg\AppData\Local\Temp\sf74.
140C cinit CODE >1750:C:\Users\georg\AppData\Local\Temp\sf74.
140C cinit CODE >1763:C:\Users\georg\AppData\Local\Temp\sf74.
140E cinit CODE >1764:C:\Users\georg\AppData\Local\Temp\sf74.
1410 cinit CODE >1770:C:\Users\georg\AppData\Local\Temp\sf74.
1410 cinit CODE >1773:C:\Users\georg\AppData\Local\Temp\sf74.
1412 cinit CODE >1774:C:\Users\georg\AppData\Local\Temp\sf74.
1414 cinit CODE >1775:C:\Users\georg\AppData\Local\Temp\sf74.
1416 cinit CODE >1776:C:\Users\georg\AppData\Local\Temp\sf74.
1418 cinit CODE >1777:C:\Users\georg\AppData\Local\Temp\sf74.
141A cinit CODE >1778:C:\Users\georg\AppData\Local\Temp\sf74.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\18F_Marius.X.production.obj
_Lcd_Cmd$370 7 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Hspace_1 1E 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_Lcd_Init 11D2 0 CODE 0 text5 dist/default/production\18F_Marius.X.production.obj
_Lcd_Port 13EA 0 CODE 0 text11 dist/default/production\18F_Marius.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\18F_Marius.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\georg\AppData\Local\Temp\sf74.obj
I2C_Master_Init@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\18F_Marius.X.production.obj
__end_of_Lcd_Init 124E 0 CODE 0 text5 dist/default/production\18F_Marius.X.production.obj
__end_of_Lcd_Port 140C 0 CODE 0 text11 dist/default/production\18F_Marius.X.production.obj
main@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\18F_Marius.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sf74.obj
_data 1C 0 COMRAM 1 bssCOMRAM dist/default/production\18F_Marius.X.production.obj
_main 1152 0 CODE 0 text0 dist/default/production\18F_Marius.X.production.obj
_Lcd_Write_Char 12A8 0 CODE 0 text3 dist/default/production\18F_Marius.X.production.obj
start 0 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\sf74.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_I2C_Write_Display 144C 0 CODE 0 text12 dist/default/production\18F_Marius.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\18F_Marius.X.production.obj
Lcd_Write_Char@temp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\18F_Marius.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sf74.obj
intlevel0 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\sf74.obj
intlevel1 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\sf74.obj
intlevel2 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\sf74.obj
intlevel3 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\sf74.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\18F_Marius.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\18F_Marius.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\18F_Marius.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\18F_Marius.X.production.obj
__end_of_Lcd_Write_Char 1300 0 CODE 0 text3 dist/default/production\18F_Marius.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sf74.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sf74.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\18F_Marius.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\18F_Marius.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\18F_Marius.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\18F_Marius.X.production.obj
__end_of___lldiv 1152 0 CODE 0 text8 dist/default/production\18F_Marius.X.production.obj
__end_of_config 10D0 0 CODE 0 text1 dist/default/production\18F_Marius.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
I2C_Write_Display@d 2 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
Lcd_Set_Cursor@temp F 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\18F_Marius.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
start_initialization 140C 0 CODE 0 cinit dist/default/production\18F_Marius.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\18F_Marius.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_Lcd_Write_String 13A0 0 CODE 0 text2 dist/default/production\18F_Marius.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\18F_Marius.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\18F_Marius.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\18F_Marius.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\18F_Marius.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\18F_Marius.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\18F_Marius.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\18F_Marius.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\18F_Marius.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\18F_Marius.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\18F_Marius.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\18F_Marius.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\18F_Marius.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\18F_Marius.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\18F_Marius.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\18F_Marius.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\18F_Marius.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\18F_Marius.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\18F_Marius.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\18F_Marius.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\18F_Marius.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\18F_Marius.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\18F_Marius.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\18F_Marius.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\18F_Marius.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\18F_Marius.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\18F_Marius.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\18F_Marius.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\18F_Marius.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\18F_Marius.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\18F_Marius.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\18F_Marius.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\18F_Marius.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\18F_Marius.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\18F_Marius.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\18F_Marius.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\18F_Marius.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\georg\AppData\Local\Temp\sf74.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\18F_Marius.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\18F_Marius.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\18F_Marius.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\18F_Marius.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\18F_Marius.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\18F_Marius.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\18F_Marius.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\18F_Marius.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\18F_Marius.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\18F_Marius.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\18F_Marius.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\18F_Marius.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\18F_Marius.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\18F_Marius.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\18F_Marius.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\18F_Marius.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\18F_Marius.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\18F_Marius.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\18F_Marius.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\18F_Marius.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\18F_Marius.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\18F_Marius.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\18F_Marius.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\18F_Marius.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\18F_Marius.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\18F_Marius.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\18F_Marius.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\18F_Marius.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\18F_Marius.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\18F_Marius.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\18F_Marius.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\18F_Marius.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\18F_Marius.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\18F_Marius.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\18F_Marius.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\18F_Marius.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\18F_Marius.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\18F_Marius.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\18F_Marius.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\18F_Marius.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\18F_Marius.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\18F_Marius.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\18F_Marius.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\18F_Marius.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\18F_Marius.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\18F_Marius.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\18F_Marius.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\18F_Marius.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__S1 1E 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_config 1008 0 CODE 0 text1 dist/default/production\18F_Marius.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_I2C_Master_Start 145E 0 CODE 0 text14 dist/default/production\18F_Marius.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\18F_Marius.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\18F_Marius.X.production.obj
__end_of_Lcd_Write_String 13EA 0 CODE 0 text2 dist/default/production\18F_Marius.X.production.obj
_Cursor_Off 143E 0 CODE 0 text9 dist/default/production\18F_Marius.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__end_of_Lcd_Clear 143E 0 CODE 0 text6 dist/default/production\18F_Marius.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\18F_Marius.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
Lcd_Write_String@a 8 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
Lcd_Write_String@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\18F_Marius.X.production.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\18F_Marius.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__end_of_Lcd_Cmd 13A0 0 CODE 0 text10 dist/default/production\18F_Marius.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\18F_Marius.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\18F_Marius.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\18F_Marius.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\18F_Marius.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\18F_Marius.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\18F_Marius.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\18F_Marius.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__ptext10 1350 0 CODE 0 text10 dist/default/production\18F_Marius.X.production.obj
__ptext11 13EA 0 CODE 0 text11 dist/default/production\18F_Marius.X.production.obj
__ptext12 144C 0 CODE 0 text12 dist/default/production\18F_Marius.X.production.obj
__ptext13 1456 0 CODE 0 text13 dist/default/production\18F_Marius.X.production.obj
__ptext14 145E 0 CODE 0 text14 dist/default/production\18F_Marius.X.production.obj
__ptext15 141E 0 CODE 0 text15 dist/default/production\18F_Marius.X.production.obj
_Lcd_Clear 1430 0 CODE 0 text6 dist/default/production\18F_Marius.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_Lcd_Set_Cursor 1300 0 CODE 0 text4 dist/default/production\18F_Marius.X.production.obj
__size_of_config 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
___lldiv 10D0 0 CODE 0 text8 dist/default/production\18F_Marius.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\18F_Marius.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\18F_Marius.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\18F_Marius.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\18F_Marius.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\18F_Marius.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\18F_Marius.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\18F_Marius.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\18F_Marius.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\18F_Marius.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\18F_Marius.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\18F_Marius.X.production.obj
__size_of_I2C_Write_Display 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\18F_Marius.X.production.obj
__end_of_Cursor_Off 144C 0 CODE 0 text9 dist/default/production\18F_Marius.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sf74.obj
stacklo 60 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sf74.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\18F_Marius.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\18F_Marius.X.production.obj
__end_of_I2C_Master_Init 12A8 0 CODE 0 text7 dist/default/production\18F_Marius.X.production.obj
__end_of_I2C_Master_Stop 145E 0 CODE 0 text13 dist/default/production\18F_Marius.X.production.obj
__end_of_I2C_Master_Wait 1430 0 CODE 0 text15 dist/default/production\18F_Marius.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\18F_Marius.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__end_of_I2C_Master_Start 1466 0 CODE 0 text14 dist/default/production\18F_Marius.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/production\18F_Marius.X.production.obj
Lcd_Port@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
end_of_initialization 1410 0 CODE 0 cinit dist/default/production\18F_Marius.X.production.obj
__end_of_Lcd_Set_Cursor 1350 0 CODE 0 text4 dist/default/production\18F_Marius.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\18F_Marius.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\18F_Marius.X.production.obj
Lcd_Set_Cursor@a C 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
Lcd_Set_Cursor@b B 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
Lcd_Set_Cursor@y E 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
Lcd_Set_Cursor@z D 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\18F_Marius.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\18F_Marius.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\18F_Marius.X.production.obj
__pcinit 140C 0 CODE 0 cinit dist/default/production\18F_Marius.X.production.obj
__ptext0 1152 0 CODE 0 text0 dist/default/production\18F_Marius.X.production.obj
__ptext1 1008 0 CODE 0 text1 dist/default/production\18F_Marius.X.production.obj
__ptext2 13A0 0 CODE 0 text2 dist/default/production\18F_Marius.X.production.obj
__ptext3 12A8 0 CODE 0 text3 dist/default/production\18F_Marius.X.production.obj
__ptext4 1300 0 CODE 0 text4 dist/default/production\18F_Marius.X.production.obj
__ptext5 11D2 0 CODE 0 text5 dist/default/production\18F_Marius.X.production.obj
__ptext6 1430 0 CODE 0 text6 dist/default/production\18F_Marius.X.production.obj
__ptext7 124E 0 CODE 0 text7 dist/default/production\18F_Marius.X.production.obj
__ptext8 10D0 0 CODE 0 text8 dist/default/production\18F_Marius.X.production.obj
__ptext9 143E 0 CODE 0 text9 dist/default/production\18F_Marius.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\18F_Marius.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\18F_Marius.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\18F_Marius.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\18F_Marius.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\18F_Marius.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\18F_Marius.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\18F_Marius.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\georg\AppData\Local\Temp\sf74.obj
Lcd_Cmd@buff 8 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\18F_Marius.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\18F_Marius.X.production.obj
_I2C_Master_Init 124E 0 CODE 0 text7 dist/default/production\18F_Marius.X.production.obj
_I2C_Master_Stop 1456 0 CODE 0 text13 dist/default/production\18F_Marius.X.production.obj
_I2C_Master_Wait 141E 0 CODE 0 text15 dist/default/production\18F_Marius.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\18F_Marius.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\18F_Marius.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\18F_Marius.X.production.obj
__end_of__initialization 1410 0 CODE 0 cinit dist/default/production\18F_Marius.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
Lcd_Cmd@a A 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\18F_Marius.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\18F_Marius.X.production.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__end_of_I2C_Write_Display 1456 0 CODE 0 text12 dist/default/production\18F_Marius.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__end_of_main 11D2 0 CODE 0 text0 dist/default/production\18F_Marius.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\18F_Marius.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\18F_Marius.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\18F_Marius.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\18F_Marius.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\18F_Marius.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\18F_Marius.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_Lcd_Cmd 1350 0 CODE 0 text10 dist/default/production\18F_Marius.X.production.obj
__initialization 140C 0 CODE 0 cinit dist/default/production\18F_Marius.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\18F_Marius.X.production.obj
__Hsmallconst 1008 0 SMALLCONST 0 smallconst dist/default/production\18F_Marius.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\18F_Marius.X.production.obj
__size_of_Cursor_Off 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
Lcd_Write_Char@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
Lcd_Write_Char@y 6 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\18F_Marius.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\18F_Marius.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 1008 1008 45E 1
cstackCOMRAM 1 1 1 1D 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 8 1
config 0 300000 300000 E 1
