%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\georg\AppData\Local\Temp\sc8c.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 27C 27C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\18F_Marius.X.production.obj
cinit CODE 0 199A 199A 26 1
text0 CODE 0 126A 126A 11A 1
text1 CODE 0 1026 1026 244 1
text2 CODE 0 1A0C 1A0C 22 1
text3 CODE 0 1972 1972 28 1
text4 CODE 0 192E 192E 44 1
text5 CODE 0 1888 1888 54 1
text6 CODE 0 1598 1598 80 1
text7 CODE 0 1384 1384 10E 1
text8 CODE 0 1618 1618 7C 1
text9 CODE 0 170C 170C 68 1
text10 CODE 0 182E 182E 5A 1
text11 CODE 0 1694 1694 78 1
text12 CODE 0 1A40 1A40 E 1
text13 CODE 0 1774 1774 5E 1
text14 CODE 0 1492 1492 84 1
text15 CODE 0 1A4E 1A4E E 1
text16 CODE 0 17D2 17D2 5C 1
text17 CODE 0 19C0 19C0 26 1
text18 CODE 0 1A5C 1A5C A 1
text19 CODE 0 1A66 1A66 8 1
text20 CODE 0 1A6E 1A6E 8 1
text21 CODE 0 1A2E 1A2E 12 1
text23 CODE 0 19E6 19E6 26 1
text24 CODE 0 18DC 18DC 52 1
text25 CODE 0 1516 1516 82 1
cstackCOMRAM COMRAM 1 1 1 21 1
cstackBANK0 BANK0 1 60 60 1F 1
temp COMRAM 1 40 40 1 1
bssBANK0 BANK0 1 7F 7F E 1
intcode CODE 0 8 8 274 1
smallconst SMALLCONST 0 1000 1000 26 1
bssCOMRAM COMRAM 1 22 22 1E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8D-F37 1
SFR F38-FFF 1
BANK0 8D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 280-FFF 1
CONST 1A76-FFFF 1
STACK 8D-F37 1
SMALLCONST 1A76-FFFF 1
CODE 4-7 1
CODE 280-FFF 1
CODE 1A76-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 41-5F 1
BIGRAM 8D-F37 1
COMRAM 41-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1A76-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\18F_Marius.X.production.obj
8 intcode CODE >179:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
8 intcode CODE >94:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
52 intcode CODE >96:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
54 intcode CODE >99:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
60 intcode CODE >103:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
66 intcode CODE >104:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
6A intcode CODE >106:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
72 intcode CODE >107:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
74 intcode CODE >110:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
78 intcode CODE >112:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
7A intcode CODE >114:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
80 intcode CODE >115:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
8C intcode CODE >117:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
C0 intcode CODE >118:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
F0 intcode CODE >123:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
F0 intcode CODE >129:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
FE intcode CODE >133:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
104 intcode CODE >134:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
108 intcode CODE >136:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
110 intcode CODE >137:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
112 intcode CODE >140:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
116 intcode CODE >142:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
118 intcode CODE >144:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
11E intcode CODE >145:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
12A intcode CODE >147:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
15E intcode CODE >148:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
18E intcode CODE >152:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
18E intcode CODE >158:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
19C intcode CODE >162:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1A2 intcode CODE >163:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1A6 intcode CODE >165:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1AE intcode CODE >166:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1B0 intcode CODE >169:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1B4 intcode CODE >171:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1B6 intcode CODE >173:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1BC intcode CODE >174:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1C8 intcode CODE >176:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1FC intcode CODE >177:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
22C intcode CODE >182:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
22C intcode CODE >186:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
22E intcode CODE >187:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
230 intcode CODE >188:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1516 text25 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1516 text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1526 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1532 text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1536 text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1538 text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1542 text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1544 text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1544 text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1548 text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1552 text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1566 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1576 text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1578 text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1578 text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1582 text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1586 text25 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1596 text25 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
18DC text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18DC text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18E4 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18EC text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18F0 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18F2 text24 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18F8 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18FA text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18FA text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18FE text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1904 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1910 text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1918 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
191A text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
191A text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1920 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1924 text24 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
192C text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
19E6 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
19E6 text23 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
19F2 text23 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
19FA text23 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1A02 text23 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1A2E text21 CODE >174:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1A2E text21 CODE >176:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1A6E text20 CODE >181:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1A6E text20 CODE >183:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1A72 text20 CODE >184:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1A74 text20 CODE >185:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1A66 text19 CODE >193:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1A66 text19 CODE >195:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1A6A text19 CODE >196:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1A6C text19 CODE >197:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1A5C text18 CODE >205:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1A5C text18 CODE >207:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1A60 text18 CODE >208:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1A64 text18 CODE >209:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
19C0 text17 CODE >19:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
19C0 text17 CODE >20:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
19C6 text17 CODE >21:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
19D4 text17 CODE >22:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
19E0 text17 CODE >23:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
19E4 text17 CODE >24:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
17D2 text16 CODE >25:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
17D6 text16 CODE >28:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
17DE text16 CODE >31:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
17EC text16 CODE >33:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
17F4 text16 CODE >36:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1806 text16 CODE >37:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
180C text16 CODE >38:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
181E text16 CODE >40:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1826 text16 CODE >41:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
182C text16 CODE >42:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1A4E text15 CODE >139:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1A4E text15 CODE >141:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1A54 text15 CODE >142:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1A5A text15 CODE >143:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1492 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1492 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14A4 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14B0 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14B4 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14B6 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14C0 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14C2 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14C2 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14C6 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14D0 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14E4 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14F4 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14F6 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14F6 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1500 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1504 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1514 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1774 text13 CODE >164:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1774 text13 CODE >166:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1778 text13 CODE >167:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
177C text13 CODE >168:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
17C8 text13 CODE >169:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
17CC text13 CODE >170:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
17CE text13 CODE >171:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
17D0 text13 CODE >172:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1A40 text12 CODE >44:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1A40 text12 CODE >46:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1A46 text12 CODE >47:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1A4C text12 CODE >48:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1694 text11 CODE >71:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1694 text11 CODE >73:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
169A text11 CODE >74:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
16AC text11 CODE >75:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
16B2 text11 CODE >76:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
16C4 text11 CODE >77:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
16CA text11 CODE >78:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
16DA text11 CODE >79:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
16E0 text11 CODE >81:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
16E6 text11 CODE >82:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
16EC text11 CODE >83:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
16F2 text11 CODE >84:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
16F8 text11 CODE >85:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
16FE text11 CODE >86:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1704 text11 CODE >87:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
170A text11 CODE >88:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
182E text10 CODE >50:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1832 text10 CODE >53:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
183A text10 CODE >55:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1840 text10 CODE >56:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1846 text10 CODE >57:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
184C text10 CODE >58:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1852 text10 CODE >59:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
185A text10 CODE >60:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
185C text10 CODE >61:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1866 text10 CODE >63:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
186C text10 CODE >64:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1872 text10 CODE >65:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1878 text10 CODE >66:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
187E text10 CODE >67:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1886 text10 CODE >68:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
170C text9 CODE >90:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1710 text9 CODE >93:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1718 text9 CODE >94:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
171E text9 CODE >95:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1724 text9 CODE >98:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
172A text9 CODE >99:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1732 text9 CODE >101:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
173C text9 CODE >102:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1744 text9 CODE >104:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
174E text9 CODE >105:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1756 text9 CODE >108:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1760 text9 CODE >109:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1768 text9 CODE >111:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1772 text9 CODE >112:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1618 text8 CODE >114:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1618 text8 CODE >117:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1624 text8 CODE >118:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1658 text8 CODE >117:D:\GIT\Licenta_Marius\18F_Marius.X\i2c_display.c
1384 text7 CODE >15:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1384 text7 CODE >19:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1386 text7 CODE >20:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1388 text7 CODE >21:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
138A text7 CODE >22:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
138C text7 CODE >23:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
138E text7 CODE >25:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1394 text7 CODE >26:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1398 text7 CODE >27:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
139C text7 CODE >28:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
13A0 text7 CODE >29:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
13A4 text7 CODE >30:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
13A8 text7 CODE >31:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
13AC text7 CODE >32:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
13B0 text7 CODE >33:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
13B4 text7 CODE >34:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
13B8 text7 CODE >35:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
13BC text7 CODE >36:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
13C0 text7 CODE >37:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
13C4 text7 CODE >38:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
13C8 text7 CODE >39:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
13CC text7 CODE >40:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
13D0 text7 CODE >41:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
13D4 text7 CODE >42:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
13D8 text7 CODE >43:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
13DC text7 CODE >44:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
13E0 text7 CODE >46:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
13E2 text7 CODE >47:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
13E4 text7 CODE >48:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
13FA text7 CODE >49:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1412 text7 CODE >50:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1416 text7 CODE >51:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
141A text7 CODE >52:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
141E text7 CODE >53:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
142A text7 CODE >54:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1438 text7 CODE >55:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1450 text7 CODE >58:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1454 text7 CODE >59:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1458 text7 CODE >63:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
145A text7 CODE >64:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
145C text7 CODE >65:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
145E text7 CODE >67:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1460 text7 CODE >68:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1462 text7 CODE >69:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1464 text7 CODE >72:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1466 text7 CODE >73:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1468 text7 CODE >74:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1470 text7 CODE >75:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1472 text7 CODE >77:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1474 text7 CODE >78:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1476 text7 CODE >79:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1478 text7 CODE >80:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
147A text7 CODE >82:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
147C text7 CODE >86:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
147E text7 CODE >87:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1480 text7 CODE >88:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1482 text7 CODE >90:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1484 text7 CODE >91:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1486 text7 CODE >92:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1488 text7 CODE >94:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
148A text7 CODE >95:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
148C text7 CODE >96:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
148E text7 CODE >105:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1490 text7 CODE >111:D:\GIT\Licenta_Marius\18F_Marius.X\config.c
1598 text6 CODE >65:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1598 text6 CODE >68:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
159A text6 CODE >69:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
15AA text6 CODE >70:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
15B2 text6 CODE >71:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
15B4 text6 CODE >72:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
15BC text6 CODE >73:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
15BE text6 CODE >74:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
15C6 text6 CODE >77:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
15D6 text6 CODE >78:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
15DE text6 CODE >79:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
15E0 text6 CODE >80:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
15E8 text6 CODE >81:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
15EA text6 CODE >83:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
15FA text6 CODE >84:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1602 text6 CODE >85:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1604 text6 CODE >86:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
160C text6 CODE >87:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
160E text6 CODE >88:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1616 text6 CODE >90:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1888 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1888 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1892 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
189A text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
189E text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18A0 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18A6 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18A8 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18A8 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18AC text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18B2 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18BE text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18C6 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18C8 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18C8 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18CE text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18D2 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18DA text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
192E text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
192E text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1938 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
193C text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
193E text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1944 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1946 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1946 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
194A text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1956 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
195E text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1964 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1968 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1970 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1972 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1972 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1980 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1988 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1990 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1A0C text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
1A10 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
1026 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1026 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1030 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1032 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
103A text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
104A text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
104C text1 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
104C text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1054 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1058 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
105A text1 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
105A text1 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
105E text1 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1062 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1074 text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1088 text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1092 text1 CODE >599:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1092 text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10B0 text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10DE text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10F4 text1 CODE >817:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10F4 text1 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10FA text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10FC text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1120 text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1120 text1 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1138 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1144 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1164 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1168 text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
117E text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
118C text1 CODE >1383:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
118C text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1194 text1 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1198 text1 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11A0 text1 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11B0 text1 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11B8 text1 CODE >1420:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11B8 text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11C0 text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11D0 text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11DE text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11E2 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11E4 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
122A text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
123A text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
123A text1 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1242 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
125C text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
126A text0 CODE >26:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
126A text0 CODE >27:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
126E text0 CODE >29:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
126E text0 CODE >32:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1272 text0 CODE >38:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
127E text0 CODE >39:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
128C text0 CODE >40:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
12AA text0 CODE >41:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
12B8 text0 CODE >42:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
12C6 text0 CODE >44:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
12D4 text0 CODE >46:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
12E2 text0 CODE >47:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1300 text0 CODE >48:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
130E text0 CODE >49:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
131C text0 CODE >51:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1328 text0 CODE >52:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1336 text0 CODE >53:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1354 text0 CODE >54:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1362 text0 CODE >55:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1370 text0 CODE >58:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
1382 text0 CODE >29:D:\GIT\Licenta_Marius\18F_Marius.X\main.c
199A cinit CODE >1836:C:\Users\georg\AppData\Local\Temp\sc8c.
199A cinit CODE >1838:C:\Users\georg\AppData\Local\Temp\sc8c.
199A cinit CODE >1841:C:\Users\georg\AppData\Local\Temp\sc8c.
199A cinit CODE >1917:C:\Users\georg\AppData\Local\Temp\sc8c.
199E cinit CODE >1918:C:\Users\georg\AppData\Local\Temp\sc8c.
19A0 cinit CODE >1919:C:\Users\georg\AppData\Local\Temp\sc8c.
19A0 cinit CODE >1920:C:\Users\georg\AppData\Local\Temp\sc8c.
19A2 cinit CODE >1921:C:\Users\georg\AppData\Local\Temp\sc8c.
19A4 cinit CODE >1922:C:\Users\georg\AppData\Local\Temp\sc8c.
19A6 cinit CODE >1925:C:\Users\georg\AppData\Local\Temp\sc8c.
19AA cinit CODE >1926:C:\Users\georg\AppData\Local\Temp\sc8c.
19AC cinit CODE >1927:C:\Users\georg\AppData\Local\Temp\sc8c.
19AC cinit CODE >1928:C:\Users\georg\AppData\Local\Temp\sc8c.
19AE cinit CODE >1929:C:\Users\georg\AppData\Local\Temp\sc8c.
19B0 cinit CODE >1930:C:\Users\georg\AppData\Local\Temp\sc8c.
19B2 cinit CODE >1936:C:\Users\georg\AppData\Local\Temp\sc8c.
19B2 cinit CODE >1938:C:\Users\georg\AppData\Local\Temp\sc8c.
19B4 cinit CODE >1939:C:\Users\georg\AppData\Local\Temp\sc8c.
19B6 cinit CODE >1941:C:\Users\georg\AppData\Local\Temp\sc8c.
19B8 cinit CODE >1942:C:\Users\georg\AppData\Local\Temp\sc8c.
19BA cinit CODE >1943:C:\Users\georg\AppData\Local\Temp\sc8c.
19BC cinit CODE >1944:C:\Users\georg\AppData\Local\Temp\sc8c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 32 0 COMRAM 1 bssCOMRAM dist/default/production\18F_Marius.X.production.obj
___lwmod@counter 20 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\18F_Marius.X.production.obj
_Lcd_Cmd$654 64 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Hspace_1 8D 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_Lcd_Init 1694 0 CODE 0 text11 dist/default/production\18F_Marius.X.production.obj
_Lcd_Port 19C0 0 CODE 0 text17 dist/default/production\18F_Marius.X.production.obj
_timp_us 22 0 COMRAM 1 bssCOMRAM dist/default/production\18F_Marius.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\18F_Marius.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\georg\AppData\Local\Temp\sc8c.obj
I2C_Master_Init@c 6D 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\18F_Marius.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__end_of_Lcd_Init 170C 0 CODE 0 text11 dist/default/production\18F_Marius.X.production.obj
__end_of_Lcd_Port 19E6 0 CODE 0 text17 dist/default/production\18F_Marius.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\18F_Marius.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sc8c.obj
_data 3E 0 COMRAM 1 bssCOMRAM dist/default/production\18F_Marius.X.production.obj
_main 126A 0 CODE 0 text0 dist/default/production\18F_Marius.X.production.obj
btemp 40 0 COMRAM 1 temp dist/default/production\18F_Marius.X.production.obj
_Lcd_Write_Char 170C 0 CODE 0 text9 dist/default/production\18F_Marius.X.production.obj
start 27C 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\sc8c.obj
i2___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_I2C_Write_Display 1A5C 0 CODE 0 text18 dist/default/production\18F_Marius.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\18F_Marius.X.production.obj
?___wmul 60 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
Lcd_Write_Char@temp 64 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Hpowerup 27C 0 CODE 0 powerup dist/default/production\18F_Marius.X.production.obj
i2___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sc8c.obj
intlevel0 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\sc8c.obj
intlevel1 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\sc8c.obj
intlevel2 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\sc8c.obj
intlevel3 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\sc8c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\18F_Marius.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\18F_Marius.X.production.obj
wtemp6 41 0 COMRAM 1 temp dist/default/production\18F_Marius.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\18F_Marius.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\18F_Marius.X.production.obj
__end_of_Lcd_Write_Char 1774 0 CODE 0 text9 dist/default/production\18F_Marius.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
___wmul@multiplicand 62 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
_get_distance 1598 0 CODE 0 text6 dist/default/production\18F_Marius.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
i2___wmul@multiplier 8 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sc8c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sc8c.obj
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\18F_Marius.X.production.obj
__end_of___wmul 199A 0 CODE 0 text3 dist/default/production\18F_Marius.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\18F_Marius.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\18F_Marius.X.production.obj
__Hintcodelo 27C 0 CODE 0 intcodelo dist/default/production\18F_Marius.X.production.obj
___lwmod@divisor 69 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
__end_of___lldiv 1516 0 CODE 0 text14 dist/default/production\18F_Marius.X.production.obj
__end_of___lwdiv 18DC 0 CODE 0 text5 dist/default/production\18F_Marius.X.production.obj
__end_of___lwmod 1972 0 CODE 0 text4 dist/default/production\18F_Marius.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__end_of_config 1492 0 CODE 0 text7 dist/default/production\18F_Marius.X.production.obj
i2___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\18F_Marius.X.production.obj
?i2___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
?i2___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__size_of_get_distance 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
___lwdiv@quotient 65 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
I2C_Write_Display@d 60 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
_distanta_fata 38 0 COMRAM 1 bssCOMRAM dist/default/production\18F_Marius.X.production.obj
Lcd_Set_Cursor@temp 6C 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
_diff_centru 7F 0 BANK0 1 bssBANK0 dist/default/production\18F_Marius.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
___lwmod@dividend 67 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
___lldiv@counter 6C 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
__Lintcodelo 27C 0 CODE 0 intcodelo dist/default/production\18F_Marius.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
start_initialization 199A 0 CODE 0 cinit dist/default/production\18F_Marius.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\18F_Marius.X.production.obj
i2___wmul 19E6 0 CODE 0 text23 dist/default/production\18F_Marius.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
___lldiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__end_of_get_distance 1618 0 CODE 0 text6 dist/default/production\18F_Marius.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__end_ofi2___wmul 1A0C 0 CODE 0 text23 dist/default/production\18F_Marius.X.production.obj
_Lcd_Write_String 1618 0 CODE 0 text8 dist/default/production\18F_Marius.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
_T1GCON FCC 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
i2___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\18F_Marius.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\18F_Marius.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\18F_Marius.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\18F_Marius.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\18F_Marius.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\18F_Marius.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\18F_Marius.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\18F_Marius.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\18F_Marius.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\18F_Marius.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\18F_Marius.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\18F_Marius.X.production.obj
_distanta_stanga 3A 0 COMRAM 1 bssCOMRAM dist/default/production\18F_Marius.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\18F_Marius.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\18F_Marius.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\18F_Marius.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\18F_Marius.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\18F_Marius.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\18F_Marius.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\18F_Marius.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\18F_Marius.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\18F_Marius.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\18F_Marius.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\18F_Marius.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\18F_Marius.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\18F_Marius.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\18F_Marius.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\18F_Marius.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\18F_Marius.X.production.obj
___lwdiv@counter 64 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\18F_Marius.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\18F_Marius.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\18F_Marius.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\18F_Marius.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\18F_Marius.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\18F_Marius.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\18F_Marius.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\18F_Marius.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\georg\AppData\Local\Temp\sc8c.obj
__end_of_sprintf 126A 0 CODE 0 text1 dist/default/production\18F_Marius.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\18F_Marius.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\18F_Marius.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\18F_Marius.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\18F_Marius.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\18F_Marius.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\18F_Marius.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\18F_Marius.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\18F_Marius.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\18F_Marius.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\18F_Marius.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\18F_Marius.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\18F_Marius.X.production.obj
__end_of_isdigit 1A2E 0 CODE 0 text2 dist/default/production\18F_Marius.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\18F_Marius.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\18F_Marius.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\18F_Marius.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\18F_Marius.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\18F_Marius.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\18F_Marius.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\18F_Marius.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\18F_Marius.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\18F_Marius.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\18F_Marius.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\18F_Marius.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\18F_Marius.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\18F_Marius.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\18F_Marius.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\18F_Marius.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\18F_Marius.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\18F_Marius.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\18F_Marius.X.production.obj
config@cor 77 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\18F_Marius.X.production.obj
i2___wmul@product C 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\18F_Marius.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\18F_Marius.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\18F_Marius.X.production.obj
__Hinit 280 0 CODE 0 init dist/default/production\18F_Marius.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\18F_Marius.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\18F_Marius.X.production.obj
__Htemp 41 0 COMRAM 1 temp dist/default/production\18F_Marius.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\18F_Marius.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\18F_Marius.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\18F_Marius.X.production.obj
__Linit 27C 0 CODE 0 init dist/default/production\18F_Marius.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\18F_Marius.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\18F_Marius.X.production.obj
__Ltemp 40 0 COMRAM 1 temp dist/default/production\18F_Marius.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\18F_Marius.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
___wmul 1972 0 CODE 0 text3 dist/default/production\18F_Marius.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
int$flags 40 0 COMRAM 1 temp dist/default/production\18F_Marius.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\18F_Marius.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\18F_Marius.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\18F_Marius.X.production.obj
_TMR 30 0 COMRAM 1 bssCOMRAM dist/default/production\18F_Marius.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__S1 8D 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_cnt 2C 0 COMRAM 1 bssCOMRAM dist/default/production\18F_Marius.X.production.obj
_cor 34 0 COMRAM 1 bssCOMRAM dist/default/production\18F_Marius.X.production.obj
_buffer 85 0 BANK0 1 bssBANK0 dist/default/production\18F_Marius.X.production.obj
_config 1384 0 CODE 0 text7 dist/default/production\18F_Marius.X.production.obj
_contor 2E 0 COMRAM 1 bssCOMRAM dist/default/production\18F_Marius.X.production.obj
i2___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
i2___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
_I2C_Master_Start 1A6E 0 CODE 0 text20 dist/default/production\18F_Marius.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\18F_Marius.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\18F_Marius.X.production.obj
sprintf@val 78 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
__end_of_Lcd_Write_String 1694 0 CODE 0 text8 dist/default/production\18F_Marius.X.production.obj
_Cursor_Off 1A4E 0 CODE 0 text15 dist/default/production\18F_Marius.X.production.obj
__end_of_ISR 27C 0 CODE 0 intcode dist/default/production\18F_Marius.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__end_of_Lcd_Clear 1A4E 0 CODE 0 text12 dist/default/production\18F_Marius.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\18F_Marius.X.production.obj
___lldiv@divisor 64 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
Lcd_Write_String@a 65 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
Lcd_Write_String@i 69 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\18F_Marius.X.production.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\18F_Marius.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_corectie_mdr_dreapta 81 0 BANK0 1 bssBANK0 dist/default/production\18F_Marius.X.production.obj
__end_of_Lcd_Cmd 182E 0 CODE 0 text16 dist/default/production\18F_Marius.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\18F_Marius.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\18F_Marius.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\18F_Marius.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\18F_Marius.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\18F_Marius.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\18F_Marius.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\18F_Marius.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\18F_Marius.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\18F_Marius.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\18F_Marius.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\18F_Marius.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\18F_Marius.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\18F_Marius.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\18F_Marius.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\18F_Marius.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\18F_Marius.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\18F_Marius.X.production.obj
?i2___wmul 8 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
sprintf@flag 77 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
sprintf@prec 7A 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
__ptext10 182E 0 CODE 0 text10 dist/default/production\18F_Marius.X.production.obj
__ptext11 1694 0 CODE 0 text11 dist/default/production\18F_Marius.X.production.obj
__ptext12 1A40 0 CODE 0 text12 dist/default/production\18F_Marius.X.production.obj
__ptext13 1774 0 CODE 0 text13 dist/default/production\18F_Marius.X.production.obj
__ptext14 1492 0 CODE 0 text14 dist/default/production\18F_Marius.X.production.obj
__ptext15 1A4E 0 CODE 0 text15 dist/default/production\18F_Marius.X.production.obj
__ptext16 17D2 0 CODE 0 text16 dist/default/production\18F_Marius.X.production.obj
__ptext17 19C0 0 CODE 0 text17 dist/default/production\18F_Marius.X.production.obj
__ptext18 1A5C 0 CODE 0 text18 dist/default/production\18F_Marius.X.production.obj
__ptext19 1A66 0 CODE 0 text19 dist/default/production\18F_Marius.X.production.obj
__ptext20 1A6E 0 CODE 0 text20 dist/default/production\18F_Marius.X.production.obj
__ptext21 1A2E 0 CODE 0 text21 dist/default/production\18F_Marius.X.production.obj
__ptext23 19E6 0 CODE 0 text23 dist/default/production\18F_Marius.X.production.obj
__ptext24 18DC 0 CODE 0 text24 dist/default/production\18F_Marius.X.production.obj
__ptext25 1516 0 CODE 0 text25 dist/default/production\18F_Marius.X.production.obj
_Lcd_Clear 1A40 0 CODE 0 text12 dist/default/production\18F_Marius.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_Lcd_Set_Cursor 182E 0 CODE 0 text10 dist/default/production\18F_Marius.X.production.obj
__size_of_config 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
___lldiv 1492 0 CODE 0 text14 dist/default/production\18F_Marius.X.production.obj
___lwdiv 1888 0 CODE 0 text5 dist/default/production\18F_Marius.X.production.obj
___lwmod 192E 0 CODE 0 text4 dist/default/production\18F_Marius.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\18F_Marius.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\18F_Marius.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\18F_Marius.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\18F_Marius.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\18F_Marius.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\18F_Marius.X.production.obj
i2___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\18F_Marius.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\18F_Marius.X.production.obj
_corectie_mst 83 0 BANK0 1 bssBANK0 dist/default/production\18F_Marius.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\18F_Marius.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\18F_Marius.X.production.obj
___wmul@multiplier 60 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
i2___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\18F_Marius.X.production.obj
___lwdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
__size_of_I2C_Write_Display 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\18F_Marius.X.production.obj
__end_of_Cursor_Off 1A5C 0 CODE 0 text15 dist/default/production\18F_Marius.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sc8c.obj
stacklo 8D 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sc8c.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\18F_Marius.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\18F_Marius.X.production.obj
__end_of_I2C_Master_Init 17D2 0 CODE 0 text13 dist/default/production\18F_Marius.X.production.obj
__end_of_I2C_Master_Stop 1A6E 0 CODE 0 text19 dist/default/production\18F_Marius.X.production.obj
__end_of_I2C_Master_Wait 1A40 0 CODE 0 text21 dist/default/production\18F_Marius.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\18F_Marius.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__end_ofi2___lldiv 1598 0 CODE 0 text25 dist/default/production\18F_Marius.X.production.obj
__end_ofi2___lwdiv 192E 0 CODE 0 text24 dist/default/production\18F_Marius.X.production.obj
__end_of_I2C_Master_Start 1A76 0 CODE 0 text20 dist/default/production\18F_Marius.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\18F_Marius.X.production.obj
__size_ofi2___lldiv 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__size_ofi2___lwdiv 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
Lcd_Port@data 21 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
_vit_offset 26 0 COMRAM 1 bssCOMRAM dist/default/production\18F_Marius.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
i2___wmul@multiplicand A 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
end_of_initialization 19B2 0 CODE 0 cinit dist/default/production\18F_Marius.X.production.obj
_vit_norm 28 0 COMRAM 1 bssCOMRAM dist/default/production\18F_Marius.X.production.obj
__end_of_Lcd_Set_Cursor 1888 0 CODE 0 text10 dist/default/production\18F_Marius.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\18F_Marius.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\18F_Marius.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
Lcd_Set_Cursor@a 69 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
Lcd_Set_Cursor@b 68 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
Lcd_Set_Cursor@y 6B 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
Lcd_Set_Cursor@z 6A 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
___lwdiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
?___lldiv 60 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
?___lwdiv 60 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
?___lwmod 67 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
i2___lldiv 1516 0 CODE 0 text25 dist/default/production\18F_Marius.X.production.obj
i2___lwdiv 18DC 0 CODE 0 text24 dist/default/production\18F_Marius.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\18F_Marius.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\18F_Marius.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\18F_Marius.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\18F_Marius.X.production.obj
__pcinit 199A 0 CODE 0 cinit dist/default/production\18F_Marius.X.production.obj
__ptext0 126A 0 CODE 0 text0 dist/default/production\18F_Marius.X.production.obj
__ptext1 1026 0 CODE 0 text1 dist/default/production\18F_Marius.X.production.obj
__ptext2 1A0C 0 CODE 0 text2 dist/default/production\18F_Marius.X.production.obj
__ptext3 1972 0 CODE 0 text3 dist/default/production\18F_Marius.X.production.obj
__ptext4 192E 0 CODE 0 text4 dist/default/production\18F_Marius.X.production.obj
__ptext5 1888 0 CODE 0 text5 dist/default/production\18F_Marius.X.production.obj
__ptext6 1598 0 CODE 0 text6 dist/default/production\18F_Marius.X.production.obj
__ptext7 1384 0 CODE 0 text7 dist/default/production\18F_Marius.X.production.obj
__ptext8 1618 0 CODE 0 text8 dist/default/production\18F_Marius.X.production.obj
__ptext9 170C 0 CODE 0 text9 dist/default/production\18F_Marius.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\18F_Marius.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\18F_Marius.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\18F_Marius.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\18F_Marius.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\18F_Marius.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\18F_Marius.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\18F_Marius.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\18F_Marius.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\18F_Marius.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\18F_Marius.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\18F_Marius.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\18F_Marius.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\18F_Marius.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\18F_Marius.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\18F_Marius.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\18F_Marius.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\georg\AppData\Local\Temp\sc8c.obj
_sprintf 1026 0 CODE 0 text1 dist/default/production\18F_Marius.X.production.obj
Lcd_Cmd@buff 65 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
__Lpowerup 27C 0 CODE 0 powerup dist/default/production\18F_Marius.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\18F_Marius.X.production.obj
_I2C_Master_Init 1774 0 CODE 0 text13 dist/default/production\18F_Marius.X.production.obj
_I2C_Master_Stop 1A66 0 CODE 0 text19 dist/default/production\18F_Marius.X.production.obj
_I2C_Master_Wait 1A2E 0 CODE 0 text21 dist/default/production\18F_Marius.X.production.obj
sprintf@ap 75 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
sprintf@sp 6B 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
_isdigit 1A0C 0 CODE 0 text2 dist/default/production\18F_Marius.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\18F_Marius.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\18F_Marius.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\18F_Marius.X.production.obj
__end_of__initialization 19B2 0 CODE 0 cinit dist/default/production\18F_Marius.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
Lcd_Cmd@a 67 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\18F_Marius.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\18F_Marius.X.production.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
___lldiv@quotient 68 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__end_of_I2C_Write_Display 1A66 0 CODE 0 text18 dist/default/production\18F_Marius.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
sprintf@c 7D 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
sprintf@f 6D 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
__end_of_main 1384 0 CODE 0 text0 dist/default/production\18F_Marius.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\18F_Marius.X.production.obj
isdigit@c 61 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
_distanta_dreapta 36 0 COMRAM 1 bssCOMRAM dist/default/production\18F_Marius.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production\18F_Marius.X.production.obj
?_sprintf 6B 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
_isdigit$1262 60 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\18F_Marius.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\18F_Marius.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\18F_Marius.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\18F_Marius.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\18F_Marius.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\18F_Marius.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_delay 3C 0 COMRAM 1 bssCOMRAM dist/default/production\18F_Marius.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_IOCBbits F62 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
_start 2A 0 COMRAM 1 bssCOMRAM dist/default/production\18F_Marius.X.production.obj
sprintf@width 7B 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
_Lcd_Cmd 17D2 0 CODE 0 text16 dist/default/production\18F_Marius.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__initialization 199A 0 CODE 0 cinit dist/default/production\18F_Marius.X.production.obj
__pbssBANK0 7F 0 BANK0 1 bssBANK0 dist/default/production\18F_Marius.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\18F_Marius.X.production.obj
___wmul@product 20 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_Marius.X.production.obj
__Hsmallconst 1026 0 SMALLCONST 0 smallconst dist/default/production\18F_Marius.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\18F_Marius.X.production.obj
__size_of_Cursor_Off 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
Lcd_Write_Char@a 62 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
Lcd_Write_Char@y 63 0 BANK0 1 cstackBANK0 dist/default/production\18F_Marius.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\18F_Marius.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\18F_Marius.X.production.obj
__Hintcode 27C 0 CODE 0 intcode dist/default/production\18F_Marius.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 1026 1026 A50 1
cstackCOMRAM 1 1 1 40 1
cstackBANK0 1 60 60 2D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 278 1
smallconst 0 1000 1000 26 1
config 0 300000 300000 E 1
