__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
__size_of_Lcd_Cmd 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1E 0 ABS 0
__S2 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Lcd_Write_String 13EA 0 CODE 0
_Lcd_Write_Char 12A8 0 CODE 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_data 1C 0 COMRAM 1
_main 1152 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Lcd_Init 124E 0 CODE 0
_I2C_Master_Stop 1456 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__size_of_I2C_Write_Display 0 0 ABS 0
main@i 1A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
Lcd_Set_Cursor@b B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Lcd_Init 11D2 0 CODE 0
__end_of_Lcd_Write_Char 1300 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
I2C_Write_Display@d 2 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
?___lldiv 1 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_Lcd_Port 13EA 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_Lcd_Write_String 13A0 0 CODE 0
_Cursor_Off 143E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear 1430 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
Lcd_Write_Char@y 6 0 COMRAM 1
_config 1008 0 CODE 0
stackhi F37 0 ABS 0
__end_of_I2C_Master_Wait 1430 0 CODE 0
__end_of_I2C_Master_Init 12A8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 145E 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11D2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 13A0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1410 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_SSP1ADD FC8 0 ABS 0
_TRISCbits F94 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 1300 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
Lcd_Port@data 4 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1152 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1008 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13A0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12A8 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1300 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11D2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1430 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 124E 0 CODE 0
__pbssCOMRAM 1C 0 COMRAM 1
Lcd_Set_Cursor@a C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10D0 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 143E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1410 0 CODE 0
Lcd_Write_String@a 8 0 COMRAM 1
Lcd_Write_String@i C 0 COMRAM 1
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_config 10D0 0 CODE 0
_Lcd_Cmd$370 7 0 COMRAM 1
_Lcd_Cmd 1350 0 CODE 0
Lcd_Set_Cursor@temp F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 1152 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 1008 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 10D0 0 CODE 0
__pcinit 140C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_Lcd_Write_String 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 1350 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_Lcd_Clear 143E 0 CODE 0
Lcd_Set_Cursor@z D 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_I2C_Master_Start 145E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1350 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 13EA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 144C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1456 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 145E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 141E 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
Lcd_Write_Char@a 5 0 COMRAM 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__end_of_Cursor_Off 144C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__end_of_I2C_Write_Display 1456 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
Lcd_Cmd@buff 8 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_Cursor_Off 0 0 ABS 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
Lcd_Write_Char@temp 7 0 COMRAM 1
__end_of_Lcd_Port 140C 0 CODE 0
_SSP1CON2bits FC5 0 ABS 0
__size_of_Lcd_Port 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_I2C_Write_Display 144C 0 CODE 0
_I2C_Master_Wait 141E 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 140C 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
__end_of_I2C_Master_Start 1466 0 CODE 0
_I2C_Master_Init 124E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 140C 0 CODE 0
Lcd_Cmd@a A 0 COMRAM 1
Lcd_Set_Cursor@y E 0 COMRAM 1
__activetblptr 1 0 ABS 0
I2C_Master_Init@c E 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1007 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1D COMRAM 1 1
text1 1008 1465 CODE 1008 0
%locals
dist/default/production\18F_Marius.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f46k22.h
C:\Users\georg\AppData\Local\Temp\sf74.
1745 140C 0 CODE 0
1747 140C 0 CODE 0
1750 140C 0 CODE 0
1763 140C 0 CODE 0
1764 140E 0 CODE 0
1770 1410 0 CODE 0
1773 1410 0 CODE 0
1774 1412 0 CODE 0
1775 1414 0 CODE 0
1776 1416 0 CODE 0
1777 1418 0 CODE 0
1778 141A 0 CODE 0
main.c
15 1152 0 CODE 0
16 1152 0 CODE 0
18 1156 0 CODE 0
20 1156 0 CODE 0
21 1158 0 CODE 0
22 1166 0 CODE 0
23 1168 0 CODE 0
24 1176 0 CODE 0
25 117A 0 CODE 0
26 1192 0 CODE 0
27 1192 0 CODE 0
28 119C 0 CODE 0
29 11A2 0 CODE 0
25 11BA 0 CODE 0
32 11C0 0 CODE 0
18 11D0 0 CODE 0
config.c
14 1008 0 CODE 0
17 1008 0 CODE 0
18 100A 0 CODE 0
19 100C 0 CODE 0
20 100E 0 CODE 0
21 1010 0 CODE 0
23 1012 0 CODE 0
24 1018 0 CODE 0
25 101C 0 CODE 0
26 1020 0 CODE 0
27 1024 0 CODE 0
28 1028 0 CODE 0
29 102C 0 CODE 0
30 1030 0 CODE 0
31 1034 0 CODE 0
32 1038 0 CODE 0
33 103C 0 CODE 0
34 1040 0 CODE 0
35 1044 0 CODE 0
36 1048 0 CODE 0
37 104C 0 CODE 0
38 1050 0 CODE 0
39 1054 0 CODE 0
40 1058 0 CODE 0
41 105C 0 CODE 0
42 1060 0 CODE 0
44 1064 0 CODE 0
45 1066 0 CODE 0
46 1068 0 CODE 0
47 107C 0 CODE 0
48 1094 0 CODE 0
49 1098 0 CODE 0
50 109C 0 CODE 0
51 10A0 0 CODE 0
52 10AA 0 CODE 0
53 10B6 0 CODE 0
54 10CE 0 CODE 0
i2c_display.c
114 13A0 0 CODE 0
117 13A0 0 CODE 0
118 13AA 0 CODE 0
117 13C6 0 CODE 0
i2c_display.c
90 12A8 0 CODE 0
93 12AA 0 CODE 0
94 12B0 0 CODE 0
95 12B6 0 CODE 0
98 12BC 0 CODE 0
99 12C2 0 CODE 0
101 12C8 0 CODE 0
102 12D0 0 CODE 0
104 12D8 0 CODE 0
105 12E0 0 CODE 0
108 12E6 0 CODE 0
109 12EE 0 CODE 0
111 12F6 0 CODE 0
112 12FE 0 CODE 0
i2c_display.c
50 1300 0 CODE 0
53 1302 0 CODE 0
55 1308 0 CODE 0
56 130E 0 CODE 0
57 1314 0 CODE 0
58 131A 0 CODE 0
59 1320 0 CODE 0
60 1326 0 CODE 0
61 1328 0 CODE 0
63 1330 0 CODE 0
64 1336 0 CODE 0
65 133C 0 CODE 0
66 1342 0 CODE 0
67 1348 0 CODE 0
68 134E 0 CODE 0
i2c_display.c
71 11D2 0 CODE 0
73 11D2 0 CODE 0
74 11D8 0 CODE 0
75 11F0 0 CODE 0
76 11F6 0 CODE 0
77 1206 0 CODE 0
78 120C 0 CODE 0
79 121C 0 CODE 0
81 1222 0 CODE 0
82 1228 0 CODE 0
83 122E 0 CODE 0
84 1234 0 CODE 0
85 123A 0 CODE 0
86 1240 0 CODE 0
87 1246 0 CODE 0
88 124C 0 CODE 0
i2c_display.c
44 1430 0 CODE 0
46 1430 0 CODE 0
47 1436 0 CODE 0
48 143C 0 CODE 0
i2c_display.c
164 124E 0 CODE 0
166 124E 0 CODE 0
167 1252 0 CODE 0
168 1256 0 CODE 0
169 129E 0 CODE 0
170 12A2 0 CODE 0
171 12A4 0 CODE 0
172 12A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 10D0 0 CODE 0
14 10D0 0 CODE 0
15 10E0 0 CODE 0
16 10EC 0 CODE 0
17 10F0 0 CODE 0
18 10F2 0 CODE 0
19 10FC 0 CODE 0
20 10FE 0 CODE 0
17 10FE 0 CODE 0
22 1102 0 CODE 0
23 110C 0 CODE 0
24 1120 0 CODE 0
25 1130 0 CODE 0
26 1132 0 CODE 0
27 1132 0 CODE 0
28 113C 0 CODE 0
30 1140 0 CODE 0
31 1150 0 CODE 0
i2c_display.c
139 143E 0 CODE 0
141 143E 0 CODE 0
142 1444 0 CODE 0
143 144A 0 CODE 0
i2c_display.c
25 1350 0 CODE 0
28 1352 0 CODE 0
31 1358 0 CODE 0
33 1366 0 CODE 0
36 136C 0 CODE 0
37 137C 0 CODE 0
38 1382 0 CODE 0
40 1392 0 CODE 0
41 1398 0 CODE 0
42 139E 0 CODE 0
i2c_display.c
19 13EA 0 CODE 0
20 13EA 0 CODE 0
21 13F0 0 CODE 0
22 13FC 0 CODE 0
23 1406 0 CODE 0
24 140A 0 CODE 0
i2c_display.c
205 144C 0 CODE 0
207 144C 0 CODE 0
208 1450 0 CODE 0
209 1454 0 CODE 0
i2c_display.c
193 1456 0 CODE 0
195 1456 0 CODE 0
196 145A 0 CODE 0
197 145C 0 CODE 0
i2c_display.c
181 145E 0 CODE 0
183 145E 0 CODE 0
184 1462 0 CODE 0
185 1464 0 CODE 0
i2c_display.c
174 141E 0 CODE 0
176 141E 0 CODE 0
